# -*- coding: utf-8 -*-
<%inherit file="layout.mako"/>
   <div class="starter-template">
<div class="row">
  <div class="col-md-2">
    <img class="logo img-responsive" src="${request.static_url('gipf:static/pyramid.png')}" alt="pyramid web framework">
  </div>
  <div class="col-md-10">
    <div class="content">
      <h1><span class="font-semi-bold">Gipf</span> <span class="smaller">online game</span></h1>
      <p class="lead">Welcome to <span class="font-normal">${project}</span>, an&nbsp;application generated&nbsp;by<br>the <span class="font-normal">Pyramid Web Framework 1.5.4</span>.</p>
    </div>
  </div>
</div>
       </div>


